<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="3rd/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="3rd/bootstrap/bootstrap-theme.min.css">
    <script src="popup.js"></script>
</head>
<body style="width: 300px">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="alert alert-danger" role="alert" id="connstatus">
                    <strong>Connection status: </strong> Failed to connect to server.
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div id="secureshell">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-4 col-sm-4">
                <button type="button" class="btn btn-xs btn-primary" id="options">options</button>
            </div>
        </div>
    </div>
</body>
</html>
